<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .eight h1 {
        text-align: center;
        font-family: "Inter";
        font-style: normal;
        font-weight: 700;
        font-size: 29px;
      }
      .gallery-container {
        width: 390px;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .gallery img {
        padding: 1em;
        border-radius: 2px;
      }
    </style>
  </head>
  <body>
    <section id="Gallery" class="gallery-container">
      <div class="eight"><h1>Gallery</h1></div>
      <div class="gallery">
        <img src="picture1.jpeg" alt="Forest" width="390" height="260" />
      </div>
      <div class="gallery">
        <img
          src="picture2.jpeg"
          alt="Northern Lights"
          width="390"
          height="260"
        />
      </div>
      <div class="gallery">
        <img src="picture3.jpeg" alt="Mountains" width="390" height="260" />
      </div>
      <div class="gallery">
        <img src="picture4.jpeg" alt="Mountains" width="390" height="260" />
      </div>
      <div class="gallery">
        <img src="picture5.jpeg" alt="Mountains" width="390" height="260" />
      </div>
      <div class="gallery">
        <img src="picture6.jpeg" alt="Mountains" width="390" height="260" />
      </div>
      <div class="gallery">
        <img src="picture7.jpeg" alt="Mountains" width="390" height="260" />
      </div>
    </section>
  </body>
</html>
